[{:block/name " coffee loving people ",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name " my front end engineer skills",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name " para ",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name " proof of stake validation",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name " s.m.a.r.t",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name " substantial projects ",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name " the compound effect ",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "../assets/61bba26a555934e6ee95d4d4_the-22-laws-of-digital-writing_1639722277783_0.pdf",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "../assets/dmnd+syllabus+(2)_1641368772397_0.pdf",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name
  "../assets/get_into_ux_a_foolproof_guide_to_getting_your_first_user_experience_job_by_alechnavicius,_vy_(z-lib.org)_1641921329070_0.pdf",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name
  "../assets/heathbrothers-the-switch-framework_1639567748809_0.pdf",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "../assets/product+manager+nanodegree+program+syllabus_1641366954468_0.pdf",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "../assets/the_bullet_journal_method_track_the_past,_order_the_present,_design_the_future_-_pdfdrive.com_by_carroll,_ryder_[carroll,_ryder]_(z-lib.org)_1641219161725_0.pdf",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name
  "../assets/ux+designer+nanodegree+program+syllabus_1641366341769_0.pdf",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "1",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "1% milk",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "1-3-5 list",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "22 laws of digital writing",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "22 nov 2021",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "3 pronged writing system",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "30 october 2021",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "365  days with self discipline",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "80-15-5 rule",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "80-20 principle",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "a",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "a better planner app",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "action triggers",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "activation energy",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "additive design",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "advertise your failures",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "alan lakein",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "alec mackenzie",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "alexander hamilton",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "alfred",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "algorithm for writing",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "ali abdaal",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "analog writer",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "anchor moment",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "anthony goldbloom",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "app ideas master list",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "appliku",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "articles draft",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "atomic essay",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "atomic habits",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "attention space",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "b",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "back to the future",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "batch",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "be top heavy productive",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "behavioral design",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "best writing advice scott adams",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "betting on your strengths",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "blog",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "blog  ideas master list",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "blue bottle",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "body",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "book : the compound effect",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "brazil rail rules",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "brian tracey",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "bryan cranston",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "bulldoze your calendar",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "bullet journal",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "bullet journal philosophy",
  :block/created-at 1641219162343,
  :block/updated-at 1641223430698}
 {:block/name "business",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "c",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "card",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "chatter the voice in our head and how to harness it",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "clear, not clever",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "clickbait is when you fail to keep your promise",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "clock time scheduling",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "coffee loving people",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "components",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "components of writing",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "concept",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "confirmation bias",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "content piece",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "content piece ",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "contents",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "copywork writing",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "copywriting",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "create redundancies",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "creating articles using obsidian",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "daily highlight",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "dealing with uncertainty",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "dec 10th, 2021",
  :block/created-at 1639094400000,
  :block/updated-at 1639094400000}
 {:block/name "dec 11th, 2021",
  :block/created-at 1639180800000,
  :block/updated-at 1639180800000}
 {:block/name "dec 12th, 2021",
  :block/created-at 1639267200000,
  :block/updated-at 1639267200000}
 {:block/name "dec 13th, 2021",
  :block/created-at 1639353600000,
  :block/updated-at 1639353600000}
 {:block/name "dec 14th, 2021",
  :block/created-at 1639440000000,
  :block/updated-at 1639440000000}
 {:block/name "dec 16th, 2021",
  :block/created-at 1639612800000,
  :block/updated-at 1639612800000}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639699200000,
  :block/updated-at 1639699200000}
 {:block/name "dec 19th, 2021",
  :block/created-at 1639872000000,
  :block/updated-at 1639872000000}
 {:block/name "dec 20th, 2021",
  :block/created-at 1639958400000,
  :block/updated-at 1639958400000}
 {:block/name "decision fatigue",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "deep work",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "deep work startegy",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "derek sivers",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "design",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "design sprint",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name
  "developing a new habit ? you may need this lesson from bridge construction",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "digital marketing nanodegree",
  :block/created-at 1641368760865,
  :block/updated-at 1641368774828}
 {:block/name "digital writer",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "documents and license",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "doing",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "don't compete in someone else's category",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "don't focus on individual pieces. build your..",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "don't over commit",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "don't start a blog",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "don_t multitask",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "done",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "dreyfus expert scale",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "dribbl account",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "dunning krager effect",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "eat that frog",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "effects of writing on brain",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "eightfold path buddhism",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "email marketing",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "essentialism",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "event time scheduling",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "expert",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "famous quotes",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "farnam street",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "favorites",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "feynman technique",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "finances and investments",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "find a structure that works and exploit it",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "first 20 hours",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "first pricniple thinking",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "fitness factory",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "five stars communication",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "fix30for30",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "fleeting notes",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "focus",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "focus on the inputs not the outputs",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "focused attention",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "four thousand weeks",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "freelance skills",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "friends and social life",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "frontend mentor.io",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "galileo",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "get into ux",
  :block/created-at 1641921322457,
  :block/updated-at 1642131859405}
 {:block/name "getting things done",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "goal setting like a plumber",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "goals",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "growth mindset",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "gut feeling",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "habits building tracker",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "habits vs projects",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "health",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "high value skills",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "hls__get_into_ux_a_foolproof_guide_to_getting_your_first_user_experience_job_by_alechnavicius,_vy_(z-lib.org)_1641921329070_0",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "hls__product+manager+nanodegree+program+syllabus_1641366954468_0",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name
  "hls__the_bullet_journal_method_track_the_past,_order_the_present,_design_the_future_-_pdfdrive.com_by_carroll,_ryder_[carroll,_ryder]_(z-lib.org)_1641219161725_0",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name
  "hls__ux+designer+nanodegree+program+syllabus_1641366341769_0",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "how i stopped being afraid of running a newsletter",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "how i would motivate someone to learn programming",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "how to fail at almost anything and still win big",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "how to take smart notes",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "how to write about yourself",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "how writing affects your brain",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "howard thruman",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "human brain",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "idea processing",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "idea validation",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "identifying your key audience",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "identity based change",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "if-then list",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "imperfectly published is better than perfect but..",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "imposter syndrome",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "in-progress",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "inbox",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "inbox mac",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "index",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "indistractable",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "industries that are paper based even in digital age",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "issue 1 24 nov",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "jake knapp",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "jan 11th, 2022",
  :block/created-at 1641859200000,
  :block/updated-at 1641859200000}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641945600000,
  :block/updated-at 1641945600000}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "jan 3rd, 2022",
  :block/created-at 1641168000000,
  :block/updated-at 1641168000000}
 {:block/name "jan 5th, 2022",
  :block/created-at 1641352905804,
  :block/updated-at 1641366304639}
 {:block/name "jerry sternin vietnam example",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "jim rohn",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "john zeratsky",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "kaggle",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "kakkorrhaphiophobia",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "kingsford charcoal",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "landing page",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "later",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "law of diminishing returns",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "lead generation",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "learn from successful people",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "leipig's law",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "leipig's law in freelancing",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "lessons after 200 blog posts",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "lessons learnt",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "lin manueel miranda",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "literature notes",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "locus of control",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "make failues interesting using curiosity",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "make time",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "make time 2",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "make time for writing",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "make time tactics",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "maker taks",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "malcom mclean container",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "manager tasks",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "marbles",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "marbles ",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "marketing",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "master figma",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "mathemedical prediction model",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "median",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "mem",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "mem transfer nov 2",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "mental models",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "mere exposure effect",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "mindset mentor notes",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "monkey first appraoch",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "monkey first approach",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "moonshot thinking",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "morning gratitude journal",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "morning ritual",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "mumbai travel site",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "my angry list",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my archives",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "my areas of responsibility",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my backend skills",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my content plan",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "my current deadlines",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "my design skills",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my discipline",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my experience of starting small",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "my experience with zettelkasten",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "my goals collection",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "my marketing skills",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my newsletter",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my niche",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "my proficiency in your craft",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my projects",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "my projects 2",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my react developer skillset on jan 1 2022",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my resources",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "my udemy courses",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "my writing",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "navalmanack",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "necessity for project list",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "new house",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "newsletter format",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "next actions",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "niche",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "no zero days",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "non tech courses",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "noob writer mistakes",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "noriko arai ",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "nothing fails like success",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "nothing succeds like failure",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "now",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "obsidian",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "obsidian hot keys",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "one page marketing plan ",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "online republishing framework",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "optimize cofee",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "optimize for speed",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "outlining an article",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "outlook of unuscessful people to success",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "p.a.r.a",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "para",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "paretto's time principle",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "pasted image 20210628080706.png",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "pasted image 20210628085655.png",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "pasted image 20210628093106.png",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "pasted image 20210703151104.png",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "pasted image 20210703151431.png",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "pasted image 20210703151436.png",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "pasted image 20210703151619.png",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "pasted image 20210703151731.png",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "pasted image 20210703152815.png",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "pasted image 20210703153249.png",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "pasted image 20210704162614.png",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "permanent notes",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "peter drucker",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "peter hollins",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "philosophy",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "phoropter",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "physcial notes",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "planner apps will rise and todo apps will fall",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "pocket full of do",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "pomodoro",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "portfolio site",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "practice in public",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "principles of a great productivity system",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "print",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "problem cruncing mode",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "problems faced by beginner writers",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "product manager nanodegree",
  :block/created-at 1641366952243,
  :block/updated-at 1641366978083}
 {:block/name "productivity",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "productivity for creators",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "productivity lessons by working on google cal",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "project driven life",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "project management apps",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "project management skills",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "project time",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "projects vs habits",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "promote your writing",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "psychological safety",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "psychologist",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "reacharge and fun",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "realistic to-do lists",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "reflection",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "relationships",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "religion and concentration",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "remnote",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "remnote for coders mini course",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "repeat your core narratives",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "roadmap marketing",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "rob dial",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "ryan brown",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "s.m.a.r.t goals",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "sales",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "scott h young",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "scott young's advice on writing",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "selftaguht design",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "senior developer mindset",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "seo",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "ship 30 for 30",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "ship 30 for 30 lessons",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "size of the question dictates the size of the",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "skimmable = read",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "smart notes",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "social blog",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "social media strategies",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "software estimation",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "solutions focused therapy",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "someday",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "soviet",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "specificity is the secret",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "sprint",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "sql resources",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "stage one -  launch  (think like a rocket scientist)",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "stages of productivity",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "steal like an artist",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "stephen covey",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "stephen covey’s famous large glass jar metaphor",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "steps to writing landing page copy",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "steve pavlina",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "stimulus and response",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "story hook opener",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "strategic thinker",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "strategy",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "stumptown",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "subtractive design",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "successful writing strategies",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "survivorshiip bias",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "switching from notion",
  :block/created-at 1642137655853,
  :block/updated-at 1642137655853}
 {:block/name "tactics",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "taking coding notes in remnote",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "task",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "tech career",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "temptation bundling",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "test as you fly",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "that offline day in a coworking cafe",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "the first hour rule",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "the futur courses",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "the gap and the gain",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "the golden intersection is answering the reader's",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "the healthcare industry",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "the more you write, the more you write",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "the switch framework",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "think like a rocket sceintiest",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "think like a rocket scientist",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "think like a rocket scientist 2",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "think like a rocket scientist workbook",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "thoughts on religious functions as an atheist",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "throwing out phone system at rackspace",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "tiago forte",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "tim ferris",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "time blocking",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "time spent reading should never exceed the time spent ",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name
  "time spent reading should never exceed the time spent ..",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name
  "time spent reading should never exceed the time spent /",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name
  "time spent reading should never exceed the time spent //",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "timing your passion",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "tiny habits",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "to read",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "todai robot",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "today",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "todo",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "tomorrow",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "tool by tool approach",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "tools of the titans",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "tql project",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "types of focus",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "ultralearning",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "use engagement data",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "ux case studies",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "ux designer nanodegree",
  :block/created-at 1641366342302,
  :block/updated-at 1641366344219}
 {:block/name "vault",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "visualisation",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "visualization",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "volume wins",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "wait",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "waiting",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "webflow",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "what i learnt by publishing 15 articles in 2022",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "when confused clarify intentions",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "when talking to ourselves backfires",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "why we talk to ourselves",
  :block/created-at 1642137655859,
  :block/updated-at 1642137655859}
 {:block/name "word count is a poor measure of value",
  :block/created-at 1642137655857,
  :block/updated-at 1642137655857}
 {:block/name "working of memory",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "write it down",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "write your landing page like a grenade",
  :block/created-at 1642137655852,
  :block/updated-at 1642137655852}
 {:block/name "writing",
  :block/created-at 1642137655855,
  :block/updated-at 1642137655855}
 {:block/name "writing for everyone means writing for no one",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "writing is the medium of all work",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "writing resistance",
  :block/created-at 1642137655858,
  :block/updated-at 1642137655858}
 {:block/name "writing tips",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "you are not the main character, the reader is",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "your subheads should tell a story",
  :block/created-at 1642137655854,
  :block/updated-at 1642137655854}
 {:block/name "zeigarnik effect",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "zettelkasten",
  :block/created-at 1642137655856,
  :block/updated-at 1642137655856}
 {:block/name "zettelkasten apps",
  :block/created-at 1642137655858, 
  :block/updated-at 1642137655858}]
