[{:block/name "../assets/dmnd+syllabus+(2)_1641368772397_0.pdf",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name
  "../assets/product+manager+nanodegree+program+syllabus_1641366954468_0.pdf",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name
  "../assets/the_bullet_journal_method_track_the_past,_order_the_present,_design_the_future_-_pdfdrive.com_by_carroll,_ryder_[carroll,_ryder]_(z-lib.org)_1641219161725_0.pdf",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name
  "../assets/ux+designer+nanodegree+program+syllabus_1641366341769_0.pdf",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "1",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "30 october 2021",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "a",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "advertise your failures",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "ali abdaal",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "atomic essay",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "b",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "back to the future",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "be top heavy productive",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "betting on your strengths",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "book : the compound effect",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "bryan cranston",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "bullet journal philosophy",
  :block/created-at 1641219162343,
  :block/updated-at 1641223430698}
 {:block/name "c",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "card",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "clock time scheduling",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "confirmation bias",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "contents",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "copywork writing",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "copywriting",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "create redundancies",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "dealing with uncertainty",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "dec 14th, 2021",
  :block/created-at 1639440000000,
  :block/updated-at 1639440000000}
 {:block/name "dec 16th, 2021",
  :block/created-at 1639612800000,
  :block/updated-at 1639612800000}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639699200000,
  :block/updated-at 1639699200000}
 {:block/name "dec 19th, 2021",
  :block/created-at 1639872000000,
  :block/updated-at 1639872000000}
 {:block/name "dec 20th, 2021",
  :block/created-at 1639958400000,
  :block/updated-at 1639958400000}
 {:block/name "derek sivers",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name
  "developing a new habit ? you may need this lesson from bridge construction",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "digital marketing nanodegree",
  :block/created-at 1641368760865,
  :block/updated-at 1641368774828}
 {:block/name "digital writer",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "doing",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "don't over commit",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "done",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "effects of writing on brain",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "email marketing",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "event time scheduling",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "farnam street",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "favorites",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "fleeting notes",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "focus on the inputs not the outputs",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "four thousand weeks",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "getting things done",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "high value skills",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name
  "hls__product+manager+nanodegree+program+syllabus_1641366954468_0",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name
  "hls__the_bullet_journal_method_track_the_past,_order_the_present,_design_the_future_-_pdfdrive.com_by_carroll,_ryder_[carroll,_ryder]_(z-lib.org)_1641219161725_0",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name
  "hls__ux+designer+nanodegree+program+syllabus_1641366341769_0",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "how to take smart notes",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "how to write about yourself",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "how writing affects your brain",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "idea processing",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "in-progress",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "inbox mac",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "indistractable",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "jan 3rd, 2022",
  :block/created-at 1641168000000,
  :block/updated-at 1641168000000}
 {:block/name "jan 5th, 2022",
  :block/created-at 1641352905804,
  :block/updated-at 1641366304639}
 {:block/name "later",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "law of diminishing returns",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "lead generation",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "leipig's law",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "leipig's law in freelancing",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "literature notes",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "locus of control",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "make failues interesting using curiosity",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "mem",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "mem transfer nov 2",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "monkey first approach",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "moonshot thinking",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "morning ritual",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "my discipline",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "my experience with zettelkasten",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "my marketing skills",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "my newsletter",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "my proficiency in your craft",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "navalmanack",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "newsletter format",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "no zero days",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "nothing fails like success",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "nothing succeds like failure",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "now",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "obsidian",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "permanent notes",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "physcial notes",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "pocket full of do",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "principles of a great productivity system",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "problems faced by beginner writers",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "product manager nanodegree",
  :block/created-at 1641366952243,
  :block/updated-at 1641366978083}
 {:block/name "productivity",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "productivity for creators",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "project driven life",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "projects vs habits",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "promote your writing",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "psychological safety",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "realistic to-do lists",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "religion and concentration",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "remnote",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "remnote for coders mini course",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "roadmap marketing",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "scott h young",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "scott young's advice on writing",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "senior developer mindset",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "seo",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "ship 30 for 30",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "ship 30 for 30 lessons",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "stephen covey’s famous large glass jar metaphor",
  :block/created-at 1641381153080,
  :block/updated-at 1641381153080}
 {:block/name "steve pavlina",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "story hook opener",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "strategic thinker",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "strategy",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "tactics",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "taking coding notes in remnote",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "test as you fly",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "that offline day in a coworking cafe",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "the gap and the gain",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "think like a rocket sceintiest",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "think like a rocket scientist",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "think like a rocket scientist workbook",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "tim ferris",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "timing your passion",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "todo",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "ux designer nanodegree",
  :block/created-at 1641366342302,
  :block/updated-at 1641366344219}
 {:block/name "visualization",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "wait",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "waiting",
  :block/created-at 1641381153079,
  :block/updated-at 1641381153079}
 {:block/name "webflow",
  :block/created-at 1641381153083,
  :block/updated-at 1641381153083}
 {:block/name "when confused clarify intentions",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "writing is the medium of all work",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "writing resistance",
  :block/created-at 1641381153082,
  :block/updated-at 1641381153082}
 {:block/name "zettelkasten",
  :block/created-at 1641381153081,
  :block/updated-at 1641381153081}
 {:block/name "zettelkasten apps",
  :block/created-at 1641381153082, 
  :block/updated-at 1641381153082}]
